# PdvNetApp

./: App.xaml  PdvNetApp.sln  README.md
PdvNetApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdvNetApp.csproj  appsettings.json
PdvNetApp/Application/Services/: ProdutoService.cs
PdvNetApp/Domain/Entities/: Produto.cs
PdvNetApp/Domain/Interfaces/: IProdutoRepository.cs
PdvNetApp/Infra/Context/: AppDbContext.cs
PdvNetApp/Infra/Factories/: AppDbContextFactory.cs
PdvNetApp/Infra/Options/: ConnectionStringOptions.cs
PdvNetApp/Infra/Repositories/: ProdutoRepository .cs
PdvNetApp/Migrations/: 20251029151033_InitialCreate.Designer.cs  20251029151033_InitialCreate.cs  20251029204551_InitialCreate.Designer.cs  20251029204551_InitialCreate.cs  AppDbContextModelSnapshot.cs
PdvNetApp/UI/: ConnectionTest.cs
PdvNetApp/UI/Commands/: RelayCommand.cs
PdvNetApp/UI/Converters/: DecimalPtBrConverter.cs
PdvNetApp/UI/View/: DashboardWindow.xaml  DashboardWindow.xaml.cs  ProdutoFormWindow .xaml  ProdutoFormWindow .xaml.cs
PdvNetApp/UI/ViewModels/: DashboardViewModel.cs  MainViewModel .cs  ProdutoFormViewModel .cs  ViewModelBase.cs
